<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>Ostra.Paczka</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="WolverineFx" Version="1.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ostra.Paczka.Application.NewShipment\Ostra.Paczka.Application.NewShipment.csproj" />
      <ProjectReference Include="..\Ostra.Paczka.Application\Ostra.Paczka.Application.csproj" />
      <ProjectReference Include="..\Ostra.Paczka.Infrastructure\Ostra.Paczka.Infrastructure.csproj" />
    </ItemGroup>

</Project>
