# Ostra.Paczka

./: Ostra.Paczka.sln  Ostra.Paczka.sln.DotSettings  README.md  codealike.json
Ostra.Paczka.Application/: IParcelsStore.cs  IQueue.cs  ISupportQueue.cs  MarkerHandler.cs  Ostra.Paczka.Application.csproj  ParcelService.cs  ServiceCollectionExtensions.cs  SupportQueue.cs  SupportService.cs  WebApiService.cs
Ostra.Paczka.Application.NewShipment/: GuidTrackingNumberGenerator.cs  ITrackingNumberGenerator.cs  NewParcelHandler.cs  Ostra.Paczka.Application.NewShipment.csproj  Program.cs  ServiceCollectionExtensions.cs
Ostra.Paczka.Application.NewShipment/Properties/: launchSettings.json
Ostra.Paczka.Application.Tests/: MockedTrackingNumberGenerator.cs  NewParcelHandlerTests.cs  Ostra.Paczka.Application.Tests.csproj  ParcelByIdHandlerTests.cs
Ostra.Paczka.Application/NewShipment/: NewParcelHandler.cs
Ostra.Paczka.Application/NewShipmentViaDeliveryPerson/: NewShipmentViaDeliveryPersonHandler.cs
Ostra.Paczka.Application/ParcelById/: ParcelByIdHandler.cs
Ostra.Paczka.Application/ParcelReject/: ParcelRejectHandler.cs
Ostra.Paczka.Application/ParcelReturn/: ParcelReturnHandler.cs
Ostra.Paczka.Application/ReceivedParcels/: ReceivingParcelsHandler.cs
Ostra.Paczka.Application/SentParcels/: SentParcelsHandler.cs
Ostra.Paczka.Application/TBR/: ParcelsStore.cs  ServiceCollectionExtensions.cs  SupportQueue.cs
Ostra.Paczka.Domain/: Records.cs
Ostra.Paczka.Infrastructure/: DeliveryEntity.cs  Ostra.Paczka.Infrastructure.csproj  ParcelsStore.cs  Queue.cs  ServiceCollectionExtensions.cs  SupportQueue.cs
Ostra.Paczka.SharedKernel/: IParcelsStore.cs  Result.cs
Ostra.Paczka.WebApi/: Endpoints.cs  Ostra.Paczka.WebApi.csproj  Ostra.Paczka.http  Program.cs  UseCases.txt
Ostra.Paczka.WebApi/Properties/: launchSettings.json
